C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.csproj.AssemblyReference.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.AssemblyInfoInputs.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.AssemblyInfo.cs
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.csproj.CoreCompileInputs.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\bin\Debug\net6.0\Aula 07.exe
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\bin\Debug\net6.0\Aula 07.deps.json
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\bin\Debug\net6.0\Aula 07.runtimeconfig.json
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\bin\Debug\net6.0\Aula 07.dll
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\bin\Debug\net6.0\Aula 07.pdb
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.dll
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\refint\Aula 07.dll
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.pdb
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\Aula 07.genruntimeconfig.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 07\Aula 07\obj\Debug\net6.0\ref\Aula 07.dll
