C:\Users\ninas\source\repos\Aula 09\Aula 09\bin\Debug\net6.0\Aula 09.exe
C:\Users\ninas\source\repos\Aula 09\Aula 09\bin\Debug\net6.0\Aula 09.deps.json
C:\Users\ninas\source\repos\Aula 09\Aula 09\bin\Debug\net6.0\Aula 09.runtimeconfig.json
C:\Users\ninas\source\repos\Aula 09\Aula 09\bin\Debug\net6.0\Aula 09.dll
C:\Users\ninas\source\repos\Aula 09\Aula 09\bin\Debug\net6.0\Aula 09.pdb
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.csproj.AssemblyReference.cache
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.AssemblyInfoInputs.cache
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.AssemblyInfo.cs
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.csproj.CoreCompileInputs.cache
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.dll
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\refint\Aula 09.dll
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.pdb
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\Aula 09.genruntimeconfig.cache
C:\Users\ninas\source\repos\Aula 09\Aula 09\obj\Debug\net6.0\ref\Aula 09.dll
