C:\Users\ninas\source\repos\AULA 05\AULA 05\bin\Debug\net5.0\AULA 05.exe
C:\Users\ninas\source\repos\AULA 05\AULA 05\bin\Debug\net5.0\AULA 05.deps.json
C:\Users\ninas\source\repos\AULA 05\AULA 05\bin\Debug\net5.0\AULA 05.runtimeconfig.json
C:\Users\ninas\source\repos\AULA 05\AULA 05\bin\Debug\net5.0\AULA 05.runtimeconfig.dev.json
C:\Users\ninas\source\repos\AULA 05\AULA 05\bin\Debug\net5.0\AULA 05.dll
C:\Users\ninas\source\repos\AULA 05\AULA 05\bin\Debug\net5.0\AULA 05.pdb
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.csproj.AssemblyReference.cache
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.AssemblyInfoInputs.cache
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.AssemblyInfo.cs
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.csproj.CoreCompileInputs.cache
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.dll
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\refint\AULA 05.dll
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.pdb
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\AULA 05.genruntimeconfig.cache
C:\Users\ninas\source\repos\AULA 05\AULA 05\obj\Debug\net5.0\ref\AULA 05.dll
