C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\bin\Debug\net6.0\Aula 08.exe
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\bin\Debug\net6.0\Aula 08.deps.json
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\bin\Debug\net6.0\Aula 08.runtimeconfig.json
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\bin\Debug\net6.0\Aula 08.dll
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\bin\Debug\net6.0\Aula 08.pdb
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.csproj.AssemblyReference.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.AssemblyInfoInputs.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.AssemblyInfo.cs
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.csproj.CoreCompileInputs.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.dll
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\refint\Aula 08.dll
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.pdb
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\Aula 08.genruntimeconfig.cache
C:\Users\ninas\source\repos\CodeGirl\Semana2\Aula 08\Aula 08\obj\Debug\net6.0\ref\Aula 08.dll
